+		[0]	{(0,0,0),(0,1,0),(1,0,0),(2,0,0)}	Shape3D
+		[1]	{(0,0,0),(1,0,0),(1,0,1),(1,1,0)}	Shape3D
+		[2]	{(0,0,0),(0,1,0),(1,0,0),(1,1,0)}	Shape3D
+		[3]	{(0,0,0),(0,0,1),(0,1,0),(1,1,0)}	Shape3D
+		[4]	{(0,0,0),(1,0,0)}	Shape3D
+		[5]	{(0,0,0),(1,0,0),(1,1,0),(2,0,0)}	Shape3D
+		[6]	{(0,0,0),(1,0,0),(2,0,0),(3,0,0)}	Shape3D
+		[7]	{(0,0,0),(1,0,0),(2,0,0)}	Shape3D
+		[8]	{(0,0,0),(0,1,0),(1,0,0)}	Shape3D
+		[9]	{(0,0,0),(1,0,0),(1,1,0),(2,1,0)}	Shape3D
+		[10]	{(0,0,0),(0,0,1),(1,0,0),(1,1,0)}	Shape3D
+		Raw View		
-		positions	{Point3D[11]}	Point3D[]
+		[0]	{(2,0,0)}	Point3D
+		[1]	{(3,1,0)}	Point3D
+		[2]	{(3,2,1)}	Point3D
+		[3]	{(0,1,0)}	Point3D
+		[4]	{(1,3,1)}	Point3D
+		[5]	{(1,1,1)}	Point3D
+		[6]	{(1,0,1)}	Point3D
+		[7]	{(0,3,0)}	Point3D
+		[8]	{(0,2,1)}	Point3D
+		[9]	{(2,2,0)}	Point3D
+		[10]	{(0,0,0)}	Point3D
